{
  "name": "virtual-event-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "jquery": "^3.7.0",
    "next": "13.4.13",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.65.1"
  }
}
